### First priority:  application.properties
### Second priority: application.yml
### Third priority:  application.yamn
### Last priority:   default value of 8080 for server port

# Base path to be used by Spring Data REST to expose repository resources.
# This path will be needed by our "React client" to reach the api end points from our spring boot application.
spring.data.rest.base-path=/api

## To monitor thru "Actuator" Add "spring-boot-starter-actuator" artifact in pom.xml and expose all end points (*) by uncommenting the below line.
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=env,loggers
## The above two lines mean expose all actuator end points except "env" and "loggers"
