### First priority:  application.properties
### Second priority: application.yml
### Third priority:  application.yamn
### Last priority:   default value of 8080 for server port

# spring.profiles.active=test
# spring.jackson.serialization.fail-on-empty-beans=false
# logging.level.org.springframework = DEBUG
# management.security.enabled=false

# server.port=9999
