### First priority:  application.properties
### Second priority: application.yml
### Third priority:  application.yamn
### Last priority:   default value of 8080 for server port

# spring.profiles.active=test
# spring.jackson.serialization.fail-on-empty-beans=false
# logging.level.org.springframework = DEBUG
# management.security.enabled=false

# server.port=9999

## Add "Actuator dependency and expose actuator management's all endpoints to get server debug information through "/actuator" in postman or browser
## Add "spring-boot-starter-actuator" artifact in pom.xml and expose all end points (*) by uncommenting the below line.
# management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=env,loggers
## The above two lines mean expose all actuator end points except "env" and "loggers"
